output { 
 elasticsearch { 
   hosts => ["192.168.8.83:9200"] 
   manage_template => false 
   index => "mikrotik-%{+YYYY.MM.dd}" 
 }
 
}
#output { 
#
#  stdout { codec => rubydebug }
#
#}
